<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniSlashLabs Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://s.pximg.net/accounts/assets/bundle.ab103599a433aa346376.css" crossorigin="anonymous">
    <script src="https://s.pximg.net/accounts/assets/runtime.d7cb16a98bc681a9491c.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/bundle.b5eff608d6107ab69c65.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/commons.3c4742f9049e4644f503.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/initializer.44f26c71a55f410bdb74.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/ga.358aa4d48253528ed037.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/topNotifyBar.4b50a9ce38ea4444e60c.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/footer.014dabc40d96ba5af1b3.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/accounts/assets/signup.246130c64a195c8788ce.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script src="https://s.pximg.net/common/background-slideshow/bundle.js?d254c75c1687037fa95b"></script>
    <script src="https://s.pximg.net/accounts/assets/login.5763791aa0dd98c847a6.js" charset="utf8" crossorigin="anonymous" defer=""></script>
    <script charset="utf-8" src="https://s.pximg.net/accounts/assets/lang.en.acb89918f372be73bbe4.js" crossorigin="anonymous"></script>
    
    
    <style>
        body{
            background-color:#f4f4f4;
            font-family: HiraginoSans-W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo,Verdana,sans-serif;
        }
        div.col-sm {
            background-color: cornflowerblue;
            border: 1px solid #000;
        }
        
        div.col {
            background-color: rgb(100, 237, 123);
            border: 1px solid #000;
        }
        #b-lila div {
            background-color: blueviolet;
            border: 1px solid #000;
        }
        #b-rojo div {
            background-color: rgb(241, 61, 15);
            border: 1px solid #000;
        }

        #b-amarillo div {
            background-color: rgb(237, 241, 15);
            border: 1px solid #000;
        }
        #b-back div {
            background-color: #f4f4f4;            
            border: 1px solid #f4f4f4;
        }
        .toggle-button-box {
            display: flex;
            justify-content: flex-end;
            margin: 10px 10px 0 0;
            font-size: 12px;
            border-radius: 30px
            
        }
        .login-form {
            margin: 20vh auto 0;
            text-align: center;
            background-color: hsla(0,0%,100%,.92);
            width: 363px;
            padding: 40px 0 38px;
            border-radius: 4px;
        }
        .carrusel {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            position: fixed;
        }
        .wallpaper {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position-x: 50%;
            background-position-y: 0;
            opacity: 1;
            transition-property: opacity;
            transition-duration: 1s;
            transition-timing-function: ease;
        }
    </style>
</head>
<body>

    <div class="carrusel container-fluid">
        <div style="margin-left:125px;" id="carouselExampleFade" class="carousel slide mt-5 w-75" data-interval="2000" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carrusel carousel-item active">
                  <img src="img/anime.jpg" class="wallpaper d-block w-100" alt="..." id="imagen">
              </div>
               <!--EN EL HREF SE DEBE CAMBIAR POR EL LINK QUE CORRESPONDE-->
              <div class="carrusel carousel-item">
                  <img src="img/anime2.jpg" class="wallpaper d-block w-100" alt="..." id="imagen">
              </div>
    
              <div class="carrusel carousel-item">
                  <img src="img/anime3.jpg" class="wallpaper d-block w-100" alt="..." id="imagen">
              </div>

              <div class="carrusel carousel-item">
                  <img src="img/anime4.jpg" class="wallpaper d-block w-100" alt="..." id="imagen">
              </div>
            </div>
          </div>
    </div>


    <div class="toggle-button-box">
        <button type="button" class="toggle-button-box btn btn-primary btn-lg">Registrarse</button>
    </div>


    <div class="login-form card" style="width: 18rem;">
        <img class="card-img-top" src="img/logo.jpg" alt="">
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label"></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electronico">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Mantener sesion abierta</label>
                </div>
                <button type="submit" class="toggle-button-box btn btn-primary">Login</button>
                </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>